{
  "name": "castai-mpp-example",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "client": "tsx client.ts",
    "server": "tsx server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@castai/mpp": "workspace:*",
    "@hono/node-server": "^1.19.6",
    "casper-js-sdk": "^5.0.12",
    "hono": "^4.12.14",
    "mppx": ">=0.4.8"
  }
}
